# warehouse

./: README.md  docker-compose.yaml  pom.xml  schema.sql
src/main/docker/: Dockerfile
src/main/java/com/test/warehouse/: WarehouseApplication.java
src/main/java/com/test/warehouse/config/: DataSourceConfig.java
src/main/java/com/test/warehouse/dao/: ArticleDao.java  ArticleDaoImpl.java  ProductDao.java  ProductDaoImpl.java
src/main/java/com/test/warehouse/dao/dto/: AvailableProductDto.java
src/main/java/com/test/warehouse/dao/exception/: InsufficientAmountInStock.java
src/main/java/com/test/warehouse/model/: Article.java  Product.java  ProductPart.java
src/main/java/com/test/warehouse/service/: ArticleService.java  ArticleServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/test/warehouse/service/exception/: ServiceException.java
src/main/java/com/test/warehouse/service/metrics/: ProductMetricsAspect.java
src/main/java/com/test/warehouse/service/util/: ErrorLogger.java
src/main/java/com/test/warehouse/web/: InventoryController.java  ProductController.java
src/main/java/com/test/warehouse/web/dto/: Inventory.java  ProductForSale.java  ProductWrapper.java
src/main/java/com/test/warehouse/web/handler/: CustomExceptionHandler.java
src/main/resources/: application.properties
src/test/java/com/test/warehouse/dao/: AbstractDaoTest.java  ArticleDaoTest.java  ProductDaoTest.java
src/test/java/com/test/warehouse/service/: ArticleServiceImplTest.java  ProductServiceImplTest.java
src/test/resources/: drop-test-schema.sql  logback-test.xml  test-schema.sql
